MNEMONIC = "unlock develop illness width soft material often ranch toast gold worry ugly"
INFURA_API_KEY = "fdee8ef8e68c433287aa444092cdcad8"
privKeyRopsten = "5da28899b6f5621f34ca8ab5b89c7fe23f8ee43c6f761339fafc57d4091b6167"; // private keys